#!/bin/sh
#
# PX4 FMUv5 specific board sensors init
#------------------------------------------------------------------------------

adc start

# Internal SPI bus ICM-20602
icm20602 -s -R 2 start

# Internal SPI bus ICM-20689
icm20689 -s -R 2 start

# Internal SPI bus BMI055 accel
bmi055 -A -R 10 -s start

# Internal SPI bus BMI055 gyro
bmi055 -G -R 10 -s start

# internal compass
ist8310 -I start

# Baro on internal SPI
ms5611 -s start


# GPS module
if rgbled -X -b 1 start;
then
	ist8310 -X -b 1 start
fi

#Possible external modules on I2C
ak09916 -X -R 6 start
ist8310 -X -R 10 start # mRo GPS
hmc5883 -T -X start # 3DR
qmc5883 -X start
lis3mdl -X -R 10 start # mRo GPS
rm3100 -X start
